<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
       <!--<link rel="stylesheet" href="style.css">!-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>
            Dark Mode Toggle
             </title>
    </head>
             <body>
            <div class="square">
                <img src="images/passport.jpg" alt="">
                <h2>Okoli Anthony</h2>
                <h3>My Biography</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita voluptates deleniti dolorum deserunt repellat provident odit, amet sapiente nemo placeat eligendi 
                    soluta est animi assumenda quam quibusdam veritatis doloremque reiciendis.</p>
                    <div class="icons">
                        <i class="fab fa-facebook-f fa-2x"><a href="https/github.com/dcrib9ja_tv"></a> </i>
                        <i class="fab fa-twitter fa-2x" ><a href="https/twitter.com/dcrib9ja_tv"></a> </i>
                        <i class="fab fa-github fa-2x"><a href="https/github.com/dcrib9ja_tv"></a> </i>
                      
                    </div>
            </div>
        <i class="fas fa-moon fa-2x"></i>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap');

:root {
    --body-color: #fff;
    --square-bg: #f0f2fa;
    --heading-color:#1e202a;
    --text-color: #63687e;
    
}
.dark{
    --body-color:black;
    --square-bg: black;
    --heading-color:#8b97c6;
    --text-color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--body-color);
    font-family: 'nunito', sans-serif;
    transition: 0.5s ease-in-out;
}
.square{
width: 310px;
display: flex;
flex-direction: column;
align-items: center;
background-color: var(--square-bg);
padding: 15px;
border-radius: 10px;
box-shadow:inset 0.3px  1px 6px rgba(255, 255, 255, 0.25), -2px -2px 11px 0 rgba(0, 0, 0, 0.25);
}

img{
    width: 120px;
    border-radius: 100px;
    box-shadow:inset  -3px  -3px 2px white, -0px -1px  10px rgba(14, 19, 14, 0.25);

}
.square h2{
    color:var(--heading-color);
    padding: 8px 0;
    font-size: 32px;

}
.square h3{
    color:var(--text-color);
    padding-bottom: 8px;
}
.square p{
    text-align: center;
    color:var(--text-color);

}
.icons{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    width: 100%;
   color: var(--heading-color);
   padding: 20px 20px 0px 20px;
}
.fas {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--heading-color);
    transform: rotate(-25deg);
}

</style>


            <script src="script.js"></script>
        </body>
    
</html>